<?xml version="1.0" encoding="UTF-8"?><project name="InfoSys LecturePlanner" company="" webLink="http://" view-date="2016-09-26" view-index="0" gantt-divider-location="554" resource-divider-location="300" version="2.8.1" locale="de">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="333" order="0"/>
        <field id="tpd4" name="Anfang" width="71" order="1"/>
        <field id="tpd5" name="Ende" width="144" order="2"/>
        <timeline><![CDATA[5,56]]></timeline>
        <option id="color.recent"><![CDATA[#ff9999 #cc99ff #9933ff #ff3300]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="InfoSys LecturePlanner Entwicklung" color="#8cb6ce" meeting="false" start="2016-09-28" duration="61" complete="0" priority="3" expand="true">
            <notes><![CDATA[Project Leader: Marvin Wiegand <mawiit13@hs-esslingen.de>]]></notes>
        </task>
        <task id="48" name="preparation for M1" color="#000000" meeting="false" start="2016-10-03" duration="12" complete="76" expand="true">
            <notes><![CDATA[2016-10-09 Meeting
Anna, Marvin, Glenn
GanttProject and GitHub install for Anna 
mission statement and mission objectives
Innovator validieren 
Koordinieren bzgl. Nutzung von ganttproject, git und github
3h*3

2016-10-08
Marvin, Glenn
Koordinieren bzgl. Nutzung von ganttproject, git und github
Ganttproject
Requirements

2016-10-06
requirements sichten, übersetzen, diskutieren, einschätzen
bisher Zwei Personen, a 2,5 h
Anna, Glenn
]]></notes>
            <task id="51" name="documentation of group structure" color="#8cb6ce" meeting="false" start="2016-10-03" duration="1" complete="100" expand="true"/>
            <task id="52" name="mission statement &amp; mission objectives" color="#cc99ff" meeting="false" start="2016-10-04" duration="9" complete="100" expand="true"/>
            <task id="53" name="time schedule" color="#8cb6ce" meeting="false" start="2016-10-07" duration="1" complete="40" expand="true"/>
            <task id="54" name="user views (use cases)" color="#8cb6ce" meeting="false" start="2016-10-07" duration="8" complete="70" expand="true"/>
            <task id="55" name="list of requirements (structured, sorted, numbered)" color="#ff9999" meeting="false" start="2016-10-05" duration="10" complete="70" expand="true">
                <depend id="25" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="M1" color="#8cb6ce" meeting="true" start="2016-10-19" duration="0" complete="0" expand="true">
                <notes><![CDATA[Milestone Leader: Anna Dorschel <andoit02@hs-esslingen.de>

1. documentation of group structure
2. mission statement & mission objectives
3. time schedule
4. user views (use cases)
5. list of requirements (structured, sorted, numbered)]]></notes>
                <depend id="54" type="3" difference="0" hardness="Strong"/>
                <depend id="55" type="3" difference="0" hardness="Strong"/>
                <depend id="58" type="2" difference="1" hardness="Rubber"/>
                <depend id="59" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="56" name="preparation for M2" color="#000000" meeting="false" start="2016-10-20" duration="14" complete="0" expand="true">
            <task id="58" name="conceptual data model on paper (Chen notation)" color="#8cb6ce" meeting="false" start="2016-10-20" duration="14" complete="0" expand="true"/>
            <task id="59" name="list of all relevant entities and relationships for each user view" color="#8cb6ce" meeting="false" start="2016-10-20" duration="14" complete="0" expand="true"/>
            <task id="57" name="M2" color="#8cb6ce" meeting="true" start="2016-11-09" duration="0" complete="0" expand="true">
                <notes><![CDATA[Milestone Leader: Marvin Wiegand <mawiit13@hs-esslingen.de>

1. conceptual data model on paper (Chen notation)
2. list of all relevant entities and relationships for each user view]]></notes>
                <depend id="58" type="3" difference="0" hardness="Strong"/>
                <depend id="59" type="3" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Rubber"/>
                <depend id="64" type="2" difference="0" hardness="Rubber"/>
                <depend id="65" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="60" name="preparation for M3" meeting="false" start="2016-11-09" duration="15" complete="0" expand="true">
            <task id="62" name="M3" color="#8cb6ce" meeting="true" start="2016-11-30" duration="0" complete="0" expand="true">
                <notes><![CDATA[Milestone Leader: Glenn Keßler <glkeit00@hs-esslingen.de>

1. conceptual data model in CASE-tool
2. logical data model
3. proof that all relations are in BCNF or explanation why not]]></notes>
                <depend id="63" type="3" difference="0" hardness="Strong"/>
                <depend id="64" type="3" difference="0" hardness="Strong"/>
                <depend id="65" type="3" difference="0" hardness="Strong"/>
                <depend id="79" type="2" difference="0" hardness="Rubber"/>
                <depend id="80" type="2" difference="0" hardness="Rubber"/>
                <depend id="81" type="2" difference="0" hardness="Rubber"/>
                <depend id="82" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="63" name="conceptual data model in CASE-tool" color="#8cb6ce" meeting="false" start="2016-11-09" duration="15" complete="0" expand="true"/>
            <task id="64" name="logical data model" color="#8cb6ce" meeting="false" start="2016-11-09" duration="15" complete="0" expand="true"/>
            <task id="65" name="proof that all relations are in BCNF or explanation why not" color="#8cb6ce" meeting="false" start="2016-11-09" duration="15" complete="0" expand="true"/>
        </task>
        <task id="77" name="prerparation for M4" meeting="false" start="2016-11-30" duration="15" complete="0" expand="true">
            <task id="79" name="all SQL code" color="#8cb6ce" meeting="false" start="2016-11-30" duration="15" complete="0" expand="true"/>
            <task id="80" name="MS Access project" color="#8cb6ce" meeting="false" start="2016-11-30" duration="15" complete="0" expand="true"/>
            <task id="81" name="SQL-code for data loading" color="#8cb6ce" meeting="false" start="2016-11-30" duration="15" complete="0" expand="true"/>
            <task id="82" name="list of successful and failed test cases" color="#8cb6ce" meeting="false" start="2016-11-30" duration="15" complete="0" expand="true"/>
            <task id="78" name="M4" color="#8cb6ce" meeting="true" start="2016-12-21" duration="0" complete="0" expand="true">
                <notes><![CDATA[Milestone Leader: Konrad Wilhelm <kowiit00@hs-esslingen.de>

1. all SQL code
2. MS Access project
3. SQL-code for data loading
4. list of successful and failed test cases]]></notes>
                <depend id="25" type="3" difference="0" hardness="Strong"/>
                <depend id="79" type="3" difference="0" hardness="Strong"/>
                <depend id="80" type="3" difference="0" hardness="Strong"/>
                <depend id="81" type="3" difference="0" hardness="Strong"/>
                <depend id="82" type="3" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="M5" color="#8cb6ce" meeting="true" start="2017-01-11" duration="0" complete="0" expand="true">
            <notes><![CDATA[jetzt wirds eng]]></notes>
        </task>
        <task id="25" name="formulate questions towards customer" color="#ff9999" meeting="false" start="2016-10-05" duration="55" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
